# SmartWear

./: .gitignore  docker-compose.yml  pom.xml
server/: Dockerfile  pom.xml  run.sh  stop.sh
server/src/main/java/ua/javaee/springreact/: Configuration.java
server/src/main/java/ua/javaee/springreact/config/: AuthenticationEntryPoint.java  CorsConfig.java  RabbitMqIndicatorConfig.java  RabbitMqPublisher.java  SecurityConfiguration.java  SparkConfig.java  WebMvcConfig.java
server/src/main/java/ua/javaee/springreact/web/bean/: Greetings.java
server/src/main/java/ua/javaee/springreact/web/controller/: AdminController.java  ClothController.java  ClothTypeController.java  CommandController.java  DeviceController.java  HelloWorldController.java  IndicatorController.java  LoginController.java  LookController.java  LookTypeController.java  RegistryController.java  ReportController.java  RoomController.java  SparkCheck.java  UserClothAttributeController.java  UserController.java  UserDeviceController.java
server/src/main/java/ua/javaee/springreact/web/converter/: AbstractConverter.java  ClothDataToFormConverter.java  ClothDataToModelConverter.java  ClothModelToDataConverter.java  ClothTypeDataToFormConverter.java  ClothTypeDataToModelConverter.java  ClothTypeModelToDataConverter.java  CommandDataToCommandConverter.java  CommandToCommandDataConverter.java  CommentDataToFormConverter.java  CommentDataToModelConverter.java  CommentFormToDataConverter.java  CommentModelToDataConverter.java  DeviceDataToDeviceConverter.java  DeviceToDeviceDataConverter.java  IndicatorToIndicatorDTOConverter.java  IndicatorToIndicatorGraphConverter.java  IndicatorToIndicatorViewConverter.java  LookDataToFormConverter.java  LookDataToModelConverter.java  LookFormToDataConverter.java  LookModelToLookDataConverter.java  LookTypeDataToModelConverter.java  LookTypesDataToFormConverter.java  LookTypesModelToDataConverter.java  RoomDataToRoomConverter.java  RoomToRoomDataConverter.java  SexDataToFormConverter.java  SexDataToModelConverter.java  SexModelToDataConverter.java  UserClothAttributeDataToFormConverter.java  UserClothAttributeDataToModelConverter.java  UserClothAttributeModelToDataConverter.java  UserDeviceDataFormToUserDeviceDataConverter.java  UserDeviceDataToUserDeviceConverter.java  UserDeviceToUserDeviceDataConverter.java
server/src/main/java/ua/javaee/springreact/web/dao/: RoleDao.java  UserDao.java
server/src/main/java/ua/javaee/springreact/web/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
server/src/main/java/ua/javaee/springreact/web/data/: ClothData.java  ClothTypeData.java  CommandData.java  CommentData.java  DeviceData.java  Indicator4GraphData.java  LookData.java  LookTypeData.java  RoleData.java  RoomData.java  SexData.java  UserClothAttributeData.java  UserData.java  UserDeviceData.java
server/src/main/java/ua/javaee/springreact/web/data/weatherapi/: Climate.java  Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
server/src/main/java/ua/javaee/springreact/web/dto/: Indicator.java  IndicatorDTO.java
server/src/main/java/ua/javaee/springreact/web/entity/: Cloth.java  ClothType.java  Command.java  CommandRecord.java  Comment.java  DatabaseSequence.java  Device.java  Indicator.java  Look.java  LookType.java  Role.java  Room.java  Sex.java  User.java  UserClothAttribute.java  UserDevice.java
server/src/main/java/ua/javaee/springreact/web/entity/enums/: DeviceType.java
server/src/main/java/ua/javaee/springreact/web/facade/: ClothFacade.java  ClothTypeFacade.java  LookFacade.java  LookTypeFacade.java  UserClothAttributeFacade.java  UserFacade.java  UserRegistryFacade.java
server/src/main/java/ua/javaee/springreact/web/facade/impl/: ClothFacadeImpl.java  ClothTypeFacadeImpl.java  DefaultCommandFacade.java  DefaultDeviceFacade.java  DefaultIndicatorFacade.java  DefaultRoomFacade.java  DefaultUserDeviceFacade.java  LookFacadeImpl.java  LookTypeFacadeImpl.java  UserClothAttributeFacadeImpl.java  UserFacadeImpl.java  UserRegistryFacadeImpl.java
server/src/main/java/ua/javaee/springreact/web/form/: ChangePasswordForm.java  LoginForm.java  RegistryUserForm.java  UserDeviceDataForm.java  UserForm.java
server/src/main/java/ua/javaee/springreact/web/form/lookforms/: ClothForm.java  ClothTypeDataForm.java  CommentForm.java  LookForm.java  LookTypeDataForm.java  SexDataForm.java  UserClothAttributeDataForm.java
server/src/main/java/ua/javaee/springreact/web/populator/: AbstractPopulator.java  RegUserFormToUserDataPopulator.java  RoleToRoleDataPopulator.java  UserClothAttributeDataToModelPopulator.java  UserDataToUserFormPopulator.java  UserDataToUserModelPopulator.java  UserFormToUserDataPopulator.java  UserToUserDataPopulator.java
server/src/main/java/ua/javaee/springreact/web/rabbit/: AlertUtils.java  DemoMqttProducer.java
server/src/main/java/ua/javaee/springreact/web/repository/: ClothRepository.java  ClothTypeRepository.java  CommandRecordRepository.java  CommandRepository.java  CommentRepository.java  DeviceRepository.java  IndicatorRepository.java  LookRepository.java  LookTypeRepository.java  RoleRepository.java  RoomRepository.java  SexRepository.java  UserClothAttributeRepository.java  UserDeviceRepository.java  UserRepository.java  WeatherRepository.java  WeatherRepositoryImpl.java
server/src/main/java/ua/javaee/springreact/web/service/: ClothService.java  ClothTypeService.java  CommentService.java  IndicatorReportService.java  LookService.java  LookTypeService.java  UserClothAttributeService.java  UserRegistryService.java  UserService.java  WeatherService.java
server/src/main/java/ua/javaee/springreact/web/service/impl/: ClothServiceImpl.java  ClothTypeServiceImpl.java  CommentService.java  CommentServiceImpl.java  DefaultCommandService.java  DefaultDeviceService.java  (+12 more)
server/src/main/java/ua/javaee/springreact/web/util/: BASE64DecodedMultipartFile.java  DateUtils.java
server/src/main/java/ua/javaee/springreact/web/view/: IndicatorView.java
server/src/main/resources/: application.properties  data.sql  log4j2.xml  weather.properties
(+106 files in other folders)
